/*=../../bower_components/air-datepicker/dist/css/datepicker.css*/
/*=../../bower_components/select2/dist/css/select2.min.css*/
/*=../../bower_components/remodal/dist/remodal.css*/
/*=../../bower_components/remodal/dist/remodal-default-theme.css*/

@import "partials/vars";
@import "partials/mixin";
@import "partials/select2";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

.clearfix:after {
    content: '';
    display: table;
    clear: both;
}

.responsive-img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: $main-color;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Geometria', sans-serif;
    width: 100%;
    height: 100%;
    min-width: 320px;
    font-size: 14px;
    line-height: 1;
    color: $main-color;
}

.d-flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.container-fluid {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    width: 1560px;
    max-width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.main {
    position: relative;
    margin: 20px 0px 0px;
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    &--mt-o {
        margin-top: 0;
    }
}

.box-center {
    text-align: center;
}

.logo {
    width: 80px;
    height: 80px;
    max-width: 100%;
}

.hr {
    width: 100%;
    height: 1px;
    color: #fff;
    background-color: #fff;
    border: none;
}

.main-title {
    font-size: 32px;
    line-height: normal;
    color: #222;
    font-weight: 300;
    margin: 10px 0px 20px;
    display: flex;
    justify-content: center;
}

// buttons
.button {
    display: inline-block;
    border: none;
    background-color: $red-color;
    text-align: center;
    color: #fff;
    padding: 12px 35px 12px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    box-shadow: 10px 10px 0px #acacac;
    transition: all 0.3s ease-out;
    font-weight: 300;
}

.button--right {
    display: flex;
    margin-top: 50px;
    margin-left: auto;
}

.button--big {
    padding: 13px 45px 13px;
    font-size: 26px;
}

.button--small{
    font-size: 14px;
    padding: 8px 20px;
}

.button {
    align-items: center;
}

// breadcrumbs
.breadcrumbs {
    margin: 10px 0px 25px;
    font-size: 16px;
    &__item {
        color: #000;
        &:hover {
            color: $red-color;
        }
        &:after {
            content: '';
            background-image: url(../img/down-arrow.png);
            background-repeat: no-repeat;
            transform: rotate(270deg);
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
            margin: 0px 4px 3px;
        }
        &--active {
            color: $red-color;
        }
        &:last-child:after {
            display: none;
        }
    }
}

// dropdown
.dropdown {
    position: absolute;
    top: auto;
    right: 0;
    left: 0;
    z-index: 120;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -1px 0 2px rgba(0, 0, 0, 0.05);
    flex-direction: column;
    display: none;
    &__item {
        padding: 0px 10px;
    }
    &__link {
        position: relative;
        color: #262626;
        padding: 8px 0px;
        display: block;
        transition: transform 0.3s ease-out;
        font-size: 12px;
    }
}

// exit
.exit {
    color: $red-color;
    align-items: center;
    justify-content: flex-end;
    min-height: inherit;
    &__image {
        width: 30px;
        height: 30px;
        fill: currentColor;
        margin-left: 10px;
    }
    .dropdown {
        top: 23px;
    }
}

// header
.header {
    padding: 10px 0px;
    background-color: transparent;
    // box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -1px 0 2px rgba(0, 0, 0, 0.05);
    min-height: 87px;
    border-bottom: 1px solid $grey-color;
    &__menu {
        margin-left: 20px;
        align-items: flex-end;
        height: inherit;
    }
    &__grid {
        justify-content: space-between;
        align-content: center;
        align-items: center;
        height: 87px;
    }
    &__col {
        align-items: center;
        height: inherit;
    }
    &__exit {
        min-height: 87px;
        flex-direction: column;
        align-items: flex-end;
    }
    &__link {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px 10px;
        cursor: pointer;
        transition: all 0.3s ease-out;
        font-size: 20px;
        border: 1px solid $dark-color;
        border-bottom: none;
        padding: 14px 18px 0px;
        &--active {
            color: $red-color;
            border-color: #dbdada;
        }
        &--dropdown {
            margin: 0;
            position: relative;
            padding: 0px 0px 10px;
            flex-direction: row;
            align-items: center;
            border: none;
            color: $red-color;
            font-size: 20px;
            height: inherit;
            &:after {
                content: "";
                position: relative;
                background-image: url(../img/down-arrow.png);
                width: 16px;
                height: 16px;
                background-repeat: no-repeat;
                margin-left: 5px;
                transition: all 0.3s ease-out;
            }
        }
    }
    &__icon {
        width: 32px;
        height: 32px;
        fill: currentColor;
        margin: 0px 0px 5px;
        &--person {
            color: #000;
            width: 25px;
            height: 25px;
            margin-right: 8px;
            margin-bottom: 11px;
        }
    }
    &__dropdown {
        top: 52px;
        right: 0;
        left: auto;
        width: 110px;
        text-align: center;
    }
    &__form {
        .select2-container--default .select2-results__option {
            font-size: 12px;
        }
    }
}

// login
.login {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #e9e9e9;
    &__box {
        width: 490px;
    }
    &__title {
        font-size: 42px;
        margin: 10px 0px 0px;
    }
    &__descrip {
        font-size: 22px;
        margin: 10px 0px 0px;
    }
    &__logo {
        justify-content: center;
        margin: 10px 0px 0px;
    }
    &__form {
        margin: 15px 0px 0px;
        .form__input {
            margin-left: 25px;
        }
    }
    &__button {
        margin: 25px 0px 0px;
    }
    &__text {
        margin: 20px 0px 0px;
        font-size: 18px;
        &:before {
            content: '';
            display: inline-block;
            background-color: $red-color;
            width: 25%;
            height: 2px;
            vertical-align: middle;
            margin: 0px 10px 0px;
        }
        &:after {
            content: '';
            display: inline-block;
            background-color: $red-color;
            width: 25%;
            height: 2px;
            vertical-align: middle;
            margin: 0px 10px 0px;
        }
    }
}

.form {
    &__item {
        margin: 20px 0px 0px;
        align-items: center;
        font-size: 24px;
        width: 100%;
        // position: relative;
        &--checkbox {
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
            .form__label {
                flex: 0 0 auto;
                cursor: pointer;
            }
        }
        &--two-inputs {
            .form__input:last-child {
                margin-left: 20px;
            }
        }
        &--textarea {
            align-items: flex-start;
        }
        .button {
            margin-left: 15px;
        }
    }
    &__checkbox {
        position: relative;
        margin-right: 6px;
        cursor: pointer;
        &::before {
            content: '';
            display: inline-block;
            transform: translate(-1px, -1px);
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            background: #ffffff;
            transition: all 0.2s;
        }
        &::after {
            content: "✔";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            color: $red-color;
            transition: all 0.2s;
            // width: 5px;
            // height: 5px;
            font-size: 12px;
            outline: $red-color;
        }
    }
    &__input,
    &__select,
    &__textarea {
        width: 100%;
        height: 45px;
        background-color: #fff;
        border: none;
        outline: none;
        padding: 0px 20px;
        flex: 3;
        font-family: 'Geometria', sans-serif;
        @include inputPlaceholder() {
            color: inherit;
        }
        &--red {
            color: $red-color;
            font-weight: 700;
        }
        &--transparent {
            border: none;
        }
    }
    &__textarea {
        height: 120px;
        padding-top: 10px;
        resize: none;
    }
    &__search {
        margin-left: 30px;
    }
    &__label {
        flex: 0 1 150px;
        margin-right: 15px;
        line-height: 1.2rem;
        font-size: 16px;
        color: #a4a4a4;
        text-align: right;
    }
    &__icon {
        width: 35px;
        height: 35px;
        fill: currentColor;
        &--checked {
            margin-left: 30px;
            width: 45px;
            height: 45px;
            color: $red-color;
        }
    }
    &__button {
        margin: 35px 0px 0px;
    }
    &__text {
        margin: 0px 25px;
        font-size: 18px;
    }
}

// register
.register {
    text-align: center;
    &__header {
        text-align: center;
        margin: 20px 50px 0px;
        padding: 0px 0px 20px;
        border-bottom: 1px solid $grey-color;
    }
    &__box {
        padding: 20px 0px 50px;
        &--bg-grey {
            background-color: $grey-color;
        }
    }
    &__logo {
        margin: 0px 0px 10px;
    }
    &__title {
        font-size: 42px;
    }
    &__text {
        margin: 20px 0px 0px;
        line-height: 20px;
    }
    &__body {
        width: 490px;
        margin: 0 auto;
    }
    &__link {
        color: #e93217;
        text-decoration: underline;
    }
}

// wallets
.wallets {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 0px;
    padding: 10px 0px 20px;
    &--bg-grey {
        background-color: $grey-color;
    }
    &--new {
        flex-direction: row;
        justify-content: flex-start;
        padding-bottom: 0;
    }
    &--open {
        justify-content: center;
    }
    &__title {
        display: flex;
        justify-content: center;
        margin: 20px 0px 30px;
    }
    &__link {
        align-items: center;
        flex-direction: row;
        font-size: 18px;
        font-weight: 300;
        justify-content: center;
        margin-right: 20px;

        span{
            margin-right: 5px;
        }
    }
    &__icon {
        width: 30px;
        height: 30px;
        fill: currentColor;
        margin-right: 15px;
        &--calendar {
            margin-left: 15px;
            margin-right: 0;
            margin-bottom: 0;
            width: 40px;
            height: 40px;
        }
    }
    &__form {
        margin: 25px 0px 25px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 490px;
        position: relative;
        &--big {
            width: 800px;
        }
        .form__button {
            margin: 30px 0px 0px;
        }
    }
    &__row {
        width: 100%;
        padding: 10px 0px 50px;
        flex-direction: column;
        align-items: center;
        &:last-child {
            border-bottom: none;
        }
    }
    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

// .wallets-app
.wallets-app {
    color: $dark-color;
    &--dropdown {
        align-items: center;
        padding: 0px 0px 10px;
        cursor: pointer;
        color: $red-color;
        &:after {
            content: "";
            position: relative;
            background-image: url(../img/down-arrow.png);
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;
            margin-left: 5px;
            transition: all 0.3s ease-out;
        }
    }
    .dropdown {
        top: 25px;
        width: 150px;
        left: auto;
        right: 0;
    }
    &__item {
        position: relative;
        padding: 35px 0 55px;
        flex-direction: column;
        justify-content: space-between;
        &:nth-child(odd):before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10000%;
            left: -1000%;
            height: 100%;
            z-index: -1;
            background-color: $grey-color;
        }
        &--app-in {
            // padding-left: 30px;
            // padding-right: 30px;
            &:before {
                display: none;
            }
        }
    }
    &__name {
        font-size: 32px;
        margin-right: 30px;
        color: $dark-color;
    }
    &__col {
        height: inherit;
        align-items: center;
        &--flex-column {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__header {
        justify-content: space-between;
        align-items: flex-start;
    }
    &__dropdown {
        position: relative;
        line-height: 20px;
        font-size: 20px;
    }
    &__status {
        color: #31d340;
        margin-top: 5px;
        font-size: 14px;
        &--active {
            color: #31d340;
        }
        &--blocked {
            color: #fc1226;
        }
    }
    &__body {
        justify-content: space-between;
        align-items: flex-end;
    }
    &__summ {
        font-size: 38px;
        font-weight: 700;
        color: $dark-color;
        margin: auto;
    }
    &__center {
        margin: auto;
        text-align: center;
        flex: 0 1 350px;
    }
    &__bottom {
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }
    &__key {
        font-size: 20px;
    }
    &__footer {
        .wallets-app__text {
            margin-right: 60px;
            font-size: 20px;
        }
    }
    &__available {
        font-size: 20px;
        font-weight: 500;
        &--active {
            color: $red-color;
            font-weight: 700;
        }
    }
    &__footer {
        align-items: center;
    }
}

.form__center {
    margin: 20px 0px 0px;
    justify-content: flex-start;
    width: 100%;
}

.form__bottom{
    margin: 10px 0px 0px;
    width: 100%;
    justify-content: flex-end;

}

// wallets-history
.wallets-history {
    padding: 30px 0px;
    position: relative;
    background-color: #e9e9e9;
    &__header {
        align-items: center;
        margin: 45px 0px 0px;
        justify-content: center;
        position: relative;
    }
    &__title {
        display: flex;
        justify-content: center;
        font-size: 32px;
    }
    &__form {
        align-items: flex-end;
        flex-direction: column;
        &--row {
            flex-direction: row;
        }
        .form__item {
            margin-top: 0;
            margin-right: 20px;
            width: auto;
        }
        .form__input {
            border-width: 1px;
            padding: 0px 10px;
            height: 35px;
            flex: 0 1 140px;
        }
        .form__label {
            flex: 0 0 100px;
            margin-right: 5px;
            text-align: left;
        }
        .select2-container {
            width: auto !important;
        }
        .svg,
        img {
            width: 40px;
            height: 40px;
        }
    }
    &__body {
        margin: 80px 0px 0px;
    }
    &__footer {
        margin: 40px 0px 0px;
        align-items: center;
        justify-content: center;
    }
}

// nav
.nav {
    justify-content: space-between;
    align-items: center;
    &__item {
        flex: 1;
        text-align: center;
        color: #999797;
    }
    &__left {
        flex: 0 0 66.66%;
        align-items: center;
    }
    &__right {
        flex: 0 0 33.33%;
        align-items: center;
    }
}

// history
.history {
    align-items: center;
    margin: 50px 0px 0px;
    &__row {
        align-items: center;
        margin: 20px 0px 0px;
    }
    &__amount {
        font-size: 22px;
        font-weight: 700;
    }
    &__block {
        margin-left: 15px;
        flex: 2;
        height: 150px;
    }
    &__grid {
        .history__item:nth-child(even) {
            background-color: #fff;
        }
    }
}

// status
.status {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    &__text {
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        height: 100%;
    }
}

// choice
.choice {
    justify-content: space-between;
    width: 100%;
    background-color: $red-color;
    padding: 20px 0px 50px;
    &.wallets__choice {
        background: transparent;
        padding: 0px;
    }
    &__item {
        flex-direction: column;
        flex: 0 1 calc(50% - 50px);
        align-items: center;
        padding: 13px;
        border-radius: 10px;
        color: #000;
        &--one-item {
            flex: 1;
            width: 490px;
            max-width: 490px;
            height: 200px;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        &--active {
            color: #fff;
        }
    }
    &__icon {
        width: 50px;
        height: 50px;
        fill: currentColor;
        &--bitcoin {
            width: 90px;
            height: 90px;
        }
    }
    &__name {
        margin: 30px 0px 0px;
        font-size: 28px;
        font-weight: 300;
    }
    &__text {
        margin: 5px 0px 0px;
        font-size: 20px;
        font-weight: 300;
    }
    &__title {
        color: #fff;
        display: flex;
        justify-content: center;
    }
}

// tabs
.tabs {
    margin: 37px 0px 0px;
    &-wallets {
        margin: 40px 0px 0px;
    }
    &-choice {
        margin-top: 0;
        background-color: $grey-color;
    }

    &__grid{
        justify-content: flex-start;
    }

    &__nav {
        position: relative;
        z-index: 1;
        max-width: 820px;
        align-items: center;
        display: flex;
    }
    &__link {
        position: relative;
        flex: 1 1 auto;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 48px;
        font-size: 16px;
        font-weight: 500;
        margin-right: 5px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: .5px;
        color: $grey-color;
        border: 1px solid $red-color;
        border-bottom: none;
        &--selected {
            color: $red-color;
            z-index: 2;
        }
    }
    &__item {
        display: none;
        color: #747373;
        position: relative;
        padding: 18px 0px 0px;
        &--choice {
            padding: 0px;
        }
    }
    &__item.active {
        display: block;
    }
    &__button {
        margin: 40px 0px 0px;
    }
}

// report
.report {
    width: 100%;
    background-color: #e9e9e9;
    padding: 40px 0px 50px;
    &__form {
        max-width: 700px;
        width: 100%;
        .form__item--checkbox {
            margin-left: 172px;
            cursor: pointer;
            .form__label {
                color: $red-color;
            }
        }
        .form__label {
            text-align: right;
            margin-right: 20px;
        }
    }
    &__box {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-right: 160px;
    }
}

// confirm
.confirm {
    justify-content: center;
    margin: 0 auto;
    margin-top: 60px;
    padding: 30px 0px 20px;
    text-align: center;
    &--border-top {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            width: 10000%;
            left: -1000%;
            border-top: 1px solid #fff;
        }
    }
    &__form {
        align-items: center;
        justify-content: center;
        margin: 40px auto 70px;
        width: 900px;
        .form__item {
            margin: 0px;
        }
        .form__label {
            flex-basis: 200px;
        }
    }
    &__icon {
        margin: 0px 20px;
        color: $red-color;
    }
    &__time {
        width: 200px;
        margin: 30px auto 0px;
    }
}

.history__nav {
    padding: 0px 15px 0px;
    margin: 0px 0px 15px;
}

.time {
    &__top {
        justify-content: space-around;
        align-items: center;
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 20px;
    }
    &__date {
        color: #a4a4a4;
    }
    &__big-title {
        font-size: 32px;
        font-weight: 700;
        color: $red-color;
    }
}

// item
.item {
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid $grey-color;
    height: 80px;
    padding: 10px 15px;
    font-size: 16px;
    position: relative;
    &__left {
        flex: 0 2 66.66%;
        align-items: center;
    }
    &__right {
        flex: 1 1 33.33%;
        align-items: center;
    }
    &__row {
        text-align: center;
        flex: 0 1 14%;
        padding: 0px 10px;
        font-size: 17px;
        &--date {
            flex: 0 0 110px;
        }
        &--type {
            flex: 0 0 5%;
            svg {
                width: 20px;
                height: 20px;
                fill: currentColor;
            }
            &-rejected {
                color: $red-color;
            }
            &-completed {
                color: $red-color;
            }
            &-notverified {
                color: #beb612;
            }
        }
        &--status {
            flex: 0 1 15%;
            &-rejected {
                color: #e51c24;
            }
            &-processing {
                color: #ddd426;
            }
            &-completed {
                color: #3edb25;
            }
            &-notverified {
                color: #beb612;
            }
        }
        &--tofrom {
            flex: 0 0 30%;
        }
        &--wallet {
            flex: 0 0 12%;
        }
        &--info {
            flex: 0 0 30%;
        }
        &--profile {
            flex: 0 0 10%;
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
        }
        &--amount {
            &-fw-bold {
                font-weight: 700;
            }
        }
    }
    &__icon {
        width: 30px;
        height: 30px;
        fill: currentColor;
    }
}

.item__row--profile.chekced {
    color: $red-color;
}

.item__tooltip {
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -1px 0 2px rgba(0, 0, 0, 0.05);
    width: 400px;
    position: absolute;
    z-index: 20;
    padding: 25px 25px 25px;
    border: 1px solid #eee;
    opacity: 0;
    transition: all 0.3s ease-out;
    transform: scale(0) translateX(-290px);
    top: 50px;
    left: 40px;
    &__form {
        .form__item {
            margin-bottom: 25px;
            margin-top: 25px;
        }
        .form__label {
            flex: 0 0 80px;
            text-transform: capitalize;
        }
        .form__input {
            height: 40px;
            background-color: #e9e9e9;
            font-size: 16px;
        }
        .select2-container {
            width: auto !important;
        }
    }
}

.item__tooltip.active {
    opacity: 1;
    transform: scale(1) translateX(0);
}

.tooltip {
    &__close {
        position: absolute;
        top: 15px;
        right: 15px;
        color: #909090;
        cursor: pointer;
        transition: all 0.2s ease-out;
        &:hover {
            color: $red-color;
            transform: scale(1.1);
        }
    }
}

//more
.more {
    text-align: center;
    transition: all 0.3s ease-out;
    svg {
        width: 50px;
        height: 50px;
    }
    &__text {
        font-weight: 500;
        font-size: 18px;
        margin: 5px 0px 0px;
        color: $red-color;
    }
    &:hover {
        transform: translateY(5px);
    }
}

// icon
.icon-svg {
    fill: currentColor;
    &--small {
        width: 20px;
        height: 20px;
    }
    &--middle {
        width: 30px;
        height: 30px;
    }
}

.action-box {
    margin: 40px 0px 0px;
    padding: 40px 0px;
    background-color: $grey-color;
}

.action {
    margin: 0px 0px 0px;
    &__nav {
        padding: 0px 15px;
        margin: 0px 0px 20px;
    }
    &__item {
        height: 80px;
        &:nth-child(odd) {
            background-color: #fff;
        }
        &--right {
            justify-content: space-between;
            .item__row--type {
                flex: 0 0 20%;
            }
        }
    }
    .item__row--tofrom {
        flex: 0 0 14%;
    }
    .form__select {
        height: 35px;
    }
    .select2-container {
        width: auto !important;
    }
}

// subheader
.subheader {
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px 50px;
    .select2-container {
        width: 130px !important;
    }
    &-admin {
        justify-content: flex-end;
    }
}

// sos
.sos {
    align-items: center;
    padding: 11px;
    margin-right: 20px;
    flex: 0 0 700px;
    color: $red-color;
    svg {
        width: 70px;
        height: 70px;
        fill: currentColor;
    }
    &__text {
        margin: 0px 30px;
        font-size: 40px;
    }
}

// account
.account {
    padding: 40px 0px 50px;
    background-color: $grey-color;
    &__avatar {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin: 15px auto;
        display: block;
    }
    &__form {
        width: 600px;
        margin: 20px auto;
        &--two {
            width: 600px;
        }
        .form__item {
            margin-right: 20px;
        }
        .form__item:last-child {
            margin-right: 0;
        }
    }
    .form__label {
        margin-bottom: 5px;
        display: flex;
    }
}

.report-key {
    position: relative;
    flex: 3;
    .select2-container {
        position: absolute;
        right: -200px;
        top: 8px;
        flex: 3;
        width: 170px !important;
    }
}

.change-email {
    color: $red-color;
    font-size: 12px;
    line-height: 1;
}

// hovers
.header__link--dropdown:hover >.dropdown,
.wallets-app--dropdown:hover > .dropdown {
    display: flex;
}

.header__link:hover {
    color: $red-color;
    border-color: $grey-color;
}

.wallets__link:hover {
    color: $red-color;
}

.dropdown__link:hover {
    color: $red-color;
    text-decoration: underline;
}

.header__link--dropdown:hover span {
    color: $red-color;
    transition: all 0.2s ease-out;
}

.header__link--dropdown:hover {
    &:after {
        transform: rotate(180deg);
    }
}

.wallets-app--dropdown:hover {
    &:after {
        transform: rotate(180deg);
    }
}

.wallets-app__name:hover {
    color: $red-color;
}

.choice__item:hover {
    color: #fff;
}

.choice__item--one-item:hover {
    color: $red-color;
}

.button:hover {
    box-shadow: 0 0 0;
    border-radius: 5px;
}

.form__checkbox:checked:after {
    opacity: 1;
}

// datepicker
.datepicker--day-name {
    color: $red-color;
}

.search-icon {
    width: 15px;
    height: 15px;
    fill: #fff;
}

.remodal .main-title {
    margin: 30px 0px 30px;
    color: $red-color;
}
