//= template/head.html
//= template/header.html
<main class="main main--mt-o">
        <div class="account">
    <div class="container">
            <div class="account__title main-title">General info</div>
            <img src="img/logo-guitar.png"  class="account__avatar" alt="avatar">
            <form action="#" class="form account__form account__form--first ">
                <div class="account__top d-flex">
                    <div class="form__item">
                        <label for="#" class="form__label">First Name</label>
                        <input type="text" class="form__input" value="Jonh">
                    </div>
                    <div class="form__item">
                        <label for="#" class="form__label">Last Name</label>
                        <input type="text" class="form__input" value="Doe">
                    </div>
                </div>
                <div class="account__bottom d-flex">
                    <div class="form__item">
                        <label for="#" class="form__label">Your E-mail</label>
                        <input type="text" class="form__input" value="John@doe.com ">
                        <a href="#" class="change-email">Change E-mail /#</a>
                    </div>
                </div>
            </form>
            <hr class="hr">
            <div class="account__title main-title">Change Password</div>
            <form action="#" class="form account__form account__form--two">
                <div class="account__top">
                    <div class="form__item">
                        <label for="#" class="form__label">Current password</label>
                        <input type="password" class="form__input" value="*******************">
                    </div>
                    <div class="form__item">
                        <label for="#" class="form__label">New password</label>
                        <input type="password" class="form__input" value="*******************">
                    </div>
                    <div class="form__item">
                        <label for="#" class="form__label">Confirm new password</label>
                        <input type="password" class="form__input" value="******************* ">
                    </div>
                </div>
                <div class="account__bottom">
                    <button class="button  button--right">Save</button>
                </div>
            </form>
        </div>
    </div>
</main>
//= template/footer.html
//= template/foot.html
