//= template/head.html
<div class="wrapper">
    <header class="header header-admin">
        <div class="container header__container">
            <div class="header__grid d-flex">
                <div class="header__col d-flex">
                    <a href="client-manager.html">
                        <img src="img/logo.png" alt="logo" class="logo header__logo">
                    </a>
                </div>
                <div class="header__col">
                    <div class="sos d-flex">
                        <svg>
                            <use xlink:href="#danger-icon" />
                        </svg>
                        <div class="sos__text">SOS of Key 2</div>
                        <a href="#" class="button button-sos">Re-generate wallets</a>
                    </div>
                </div>
                <div class="header__col">
                    <div class="exit header__exit d-flex">
                        <div class="header__link header__link--dropdown d-flex">
                            <span>Jonh Doe</span>
                            <div class="dropdown header__dropdown">
                                <div class="dropdown__item">
                                    <a href="administrator-sign-in.html" class="dropdown__link">Sign out</a>
                                </div>
                            </div>
                        </div>
                        <div class="header__link header__link--dropdown d-flex">
                            <span>Administrator</span>
                            <div class="dropdown header__dropdown">
                                <div class="dropdown__item">
                                    <a href="client-manager.html" class="dropdown__link">Client Manager</a>
                                    <a href="trustee.html" class="dropdown__link">Trustee</a>
                                    <a href="active-operator.html" class="dropdown__link">Operator</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="action-box">
            <div class="container">
                <div class="action">
                    <nav class="nav action__nav d-flex">
                        <div class="nav__left action__item--left d-flex">
                            <div class="nav__item item__row item__row--type"></div>
                            <div class="nav__item item__row item__row--tofrom"> Pay from</div>
                            <div class="nav__item item__row item__row--tofrom">Pay to</div>
                            <div class="nav__item item__row item__row--amount">Amount</div>
                            <div class="nav__item item__row item__row--date">Date</div>
                            <div class="nav__item item__row item__row--status">Status </div>
                        </div>
                        <div class="nav__right action__item--right d-flex">
                            <div class="nav__item item__row item__row--type">Sig 1</div>
                            <div class="nav__item item__row item__row--type">Sig 2</div>
                            <div class="nav__item item__row item__row--type">Sig 3</div>
                            <div class="nav__item item__row item__row--info">
                                <select class="form__select">
                                    <option value="Status">Status</option>
                                    <option value="Not verified">Not verified</option>
                                    <option value="Verified">Verified</option>
                                    <option value="Rejected">Rejected</option>
                                    <option value="Signed">Signed</option>
                                    <option value="Processed">Processed</option>
                                    <option value="Executing">Executing</option>
                                    <option value="Executing">Completed</option>
                                </select>
                            </div>
                        </div>
                    </nav>
                    <div class="item action__item d-flex">
                        <div class="item__left action__item--left d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#two-arrows-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--amount">XX btc</div>
                            <div class="item__row item__row--date">01.05.2018</div>
                            <div class="item__row item__row--status item__row--status-notverified">Not verified</div>
                        </div>
                        <div class="item__right action__item--right d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                            </div>
                            <div class="item__row--info"></div>
                        </div>
                    </div>
                    <div class="item action__item d-flex">
                        <div class="item__left action__item--left d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#two-arrows-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--amount">XX btc</div>
                            <div class="item__row item__row--date">01.05.2018</div>
                            <div class="item__row item__row--status item__row--status-completed">Verified</div>
                        </div>
                        <div class="item__right action__item--right d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                            </div>
                            <div class="item__row--info"></div>
                        </div>
                    </div>
                    <div class="item action__item d-flex">
                        <div class="item__left action__item--left d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#two-arrows-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--amount">XX btc</div>
                            <div class="item__row item__row--date">01.05.2018</div>
                            <div class="item__row item__row--status item__row--status-rejected">Rejected</div>
                        </div>
                        <div class="item__right action__item--right d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                            </div>
                            <div class="item__row--info"></div>
                        </div>
                    </div>
                    <div class="item action__item d-flex">
                        <div class="item__left action__item--left d-flex">
                            <div class="item__row item__row--type item__row--type-rejected">
                                <svg>
                                    <use xlink:href="#two-arrows-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--amount">XX btc</div>
                            <div class="item__row item__row--date">01.05.2018</div>
                            <div class="item__row item__row--status item__row--status-completed">Signed PK 2</div>
                        </div>
                        <div class="item__right action__item--right d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                            </div>
                            <div class="item__row--info"></div>
                        </div>
                    </div>
                    <div class="item action__item d-flex">
                        <div class="item__left action__item--left d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#two-arrows-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--amount">XX btc</div>
                            <div class="item__row item__row--date">01.05.2018</div>
                            <div class="item__row item__row--status item__row--status-completed">Processed</div>
                        </div>
                        <div class="item__right action__item--right d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                            </div>
                            <div class="item__row--info"></div>
                        </div>
                    </div>
                    <div class="item action__item d-flex">
                        <div class="item__left action__item--left d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#two-arrows-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--amount">XX btc</div>
                            <div class="item__row item__row--date">01.05.2018</div>
                            <div class="item__row item__row--status item__row--status-completed">Executing</div>
                        </div>
                        <div class="item__right action__item--right d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                            </div>
                            <div class="item__row--info"></div>
                        </div>
                    </div>
                    <div class="item action__item d-flex">
                        <div class="item__left action__item--left d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#two-arrows-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--amount">XX btc</div>
                            <div class="item__row item__row--date">01.05.2018</div>
                            <div class="item__row item__row--status item__row--status-completed">Completed</div>
                        </div>
                        <div class="item__right action__item--right d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                            </div>
                            <div class="item__row--info"></div>
                        </div>
                    </div>
                    <div class="item action__item d-flex">
                        <div class="item__left action__item--left d-flex">
                            <div class="item__row item__row--type item__row--type-notverified">
                                <svg>
                                    <use xlink:href="#exclamation-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--amount">XX btc</div>
                            <div class="item__row item__row--date">01.05.2018</div>
                            <div class="item__row item__row--status item__row--status-completed">Signed PK 2</div>
                        </div>
                        <div class="item__right action__item--right d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row--info"></div>
                        </div>
                    </div>
                    <div class="item action__item d-flex">
                        <div class="item__left action__item--left d-flex">
                            <div class="item__row item__row--type item__row--type-rejected">
                                <svg>
                                    <use xlink:href="#danger-circle-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--tofrom">XXXXX</div>
                            <div class="item__row item__row--amount">XX btc</div>
                            <div class="item__row item__row--date">01.05.2018</div>
                            <div class="item__row item__row--status item__row--status-completed">Signed PK 3</div>
                        </div>
                        <div class="item__right action__item--right d-flex">
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                            </div>
                            <div class="item__row item__row--type item__row--type-completed">
                                <svg>
                                    <use xlink:href="#checked-icon" />
                                </svg>
                            </div>
                            <div class="item__row--info"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    //= template/footer.html
     //= template/foot.html
