 //= template/head.html
<div class="login d-flex">
    <div class="login__box">
        <img class="logo login__logo" src="img/logo.png" alt="logo">
        <h1 class="main-title login__title">KeepCrypt</h1>
        <form action="#" class="form login__form">
            <div class="form__item d-flex">
                <img class="form__icon" src="img/email.svg" alt="form__icon">
                <input class="form__input" type="text" placeholder="you@your.com">
            </div>
            <div class="form__item d-flex">
                <img class="form__icon" src="img/lock-2.svg" alt="form__icon">
                <input class="form__input" type="password" placeholder="password">
            </div>
            <a href="client-manager.html" class="button form__button">Sign in</a>
            <!-- <button class="button form__button">Sign in</button> -->
        </form>
    </div>
</div>
//= template/foot.html
