//= template/head.html
//= template/header.html
<main class="main">
    <div class="container">
        <div class="breadcrumbs">
            <span class="breadcrumbs__item breadcrumbs__item--active">KYC Registration</span>
        </div>
    </div>
        <div class="wallets wallets--bg-grey">
            <div class="container">
            <h2 class="main-title wallets__title">You can register new wallets in few minutes after finishing with KYC</h2>
            <div class="wallets__body">
                <form action="#" class="form wallets__form">
                    <div class="form__item d-flex">
                        <label class="form__label" for="form__input">Name</label>
                        <input class="form__input" type="text" placeholder="Your name">
                    </div>
                    <div class="form__item d-flex">
                        <label class="form__label" for="form__input">ID</label>
                        <input class="form__input" type="text" placeholder="Your ID number">
                    </div>
                    <div class="form__item d-flex">
                        <label class="form__label" for="form__input">Country</label>
                        <input class="form__input" type="text" placeholder="Country of residence">
                    </div>
                    <div class="form__item d-flex">
                        <label class="form__label" for="form__input">Address</label>
                        <input class="form__input" type="text" placeholder="Your Address">
                    </div>
                    <div class="form__item d-flex">
                        <label class="form__label" for="form__input">Phone</label>
                        <input class="form__input" type="phone" placeholder="+7 Phone Number">
                    </div>
                    <div class="form__item d-flex">
                        <label class="form__label" for="form__input">Occupation</label>
                        <input class="form__input" type="text" placeholder="What is your occupation">
                    </div>
                    <button class="button button--big button--right">Send</button>
                </form>
            </div>
        </div>
    </div>
</main>
//= template/footer.html
//= template/foot.html
