 //= template/head.html
<div class="login d-flex">
    <div class="login__box">
        <img class="logo login__logo" src="img/logo.png" alt="logo">
        <h1 class="main-title login__title">KeepCrypt</h1>
        <p class="login__descrip">Keep your access to digital assets securily!</p>
        <form action="#" class="form login__form">
            <div class="form__item d-flex">
                <img class="form__icon" src="img/email.svg" alt="form__icon">
                <input class="form__input" type="text" placeholder="you@your.com">
            </div>
            <div class="form__item d-flex">
                <img class="form__icon" src="img/lock-2.svg" alt="form__icon">
                <input class="form__input" type="password" placeholder="password">
            </div>
            <!-- временно a -->
            <a href="new-wallets.html" class="button form__button">Sign in</a>
        </form>
        <div class="login__text">or you can</div>
        <a href="register.html" class="button button--big login__button">Sign up</a>
    </div>
</div>
//= template/foot.html
