//= template/head.html
 //= template/header.html
<main class="main">
    <div class="container">
        <div class="breadcrumbs">
            <span class="breadcrumbs__item breadcrumbs__item--active">My Wallets</span>
        </div>
        <div class="wallets wallets--new">
            <a href="open-wallet.html" class="wallets__link d-flex">
                <span>New Wallet</span>
                <svg class="wallets__icon">
                    <use xlink:href="#wallets-icon" />
                </svg>
            </a>
        </div>
        <div class="status main__status">
            <div class="status__text">No wallets</div>
        </div>
    </div>
</main>
</div>
//= template/footer.html
//= template/foot.html
