//= template/head.html
//= template/header.html
<main class="main">
    <div class="container">
        <div class="breadcrumbs">
            <a href="my-wallets.html" class="breadcrumbs__item">My Wallets</a>
            <a href="wallets-in.html" class="breadcrumbs__item">Chamomile</a>
            <spn class="breadcrumbs__item breadcrumbs__item--active">Send</span>
        </div>
    </div>
    <div class="report ">
        <div class="container">
            <h1 class="main-title report__title">New Transaction</h1>
            <div class="report__box">
                <form action="#" class="form report__form">
                    <div class="form__item d-flex">
                        <label class="form__label">Pay from </label>
                        <select class="form__select">
                            <option value="Camomile 1">Camomile 1</option>
                            <option value="Camomile 2">Camomile 2</option>
                            <option value="Camomile 3">Camomile 3</option>
                            <option value="Camomile 3">New Wallet</option>
                        </select>
                    </div>
                    <div class="form__item form__item--two-inputs d-flex">
                        <label class="form__label">Amount</label>
                        <input type="text" class="form__input form__input--red" value="25 BTC">
                        <input type="text" class="form__input form__input--red" value="2500 USD">
                    </div>
                    <div class="form__item form__item--checkbox d-flex">
                        <input class="form__checkbox" id="form__checkbox" checked="checked" type="checkbox">
                        <label class="form__label" for="form__checkbox">Transfer funds to your wallet</label>
                    </div>
                    <div class="report-key">
                        <div class="form__item d-flex">
                            <label class="form__label">Pay to</label>
                            <input type="text" class="form__input" value="1BoatSLRHtKNngkdXEeobR76b53LETtpyT">
                        </div>
                        <div class="form__item report-key__item">
                            <select class="form__select">
                                <option selected="selected">Choose wallet</option>
                                <option value="Camomile 2">Camomile 1</option>
                                <option value="Camomile 3">Camomile 2</option>
                                <option value="Camomile 3">Camomile 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="form__item form__item--textarea d-flex">
                        <label class="form__label">Description</label>
                        <textarea placeholder="Salary 120 symbols" type="text" class="form__textarea"></textarea>
                    </div>
                    <button class="button button--right">Submit</button>
                </form>
            </div>
        </div>
        <div class="confirm confirm--border-top">
            <h2 class="main-title confirm__title">Confirm your transaction</h2>
            <div class="time confirm__time">
                <div class="time__top d-flex">
                    <div class="time__date">08.05.2018</div>
                    <div class="time__date">14.29</div>
                </div>
                <div class="time__big-title">25 BTC</div>
            </div>
            <form action="#" class="form confirm__form d-flex">
                <div class="form__item d-flex">
                    <input type="text" class="form__input" value="1BoatSLRHtKNngkdXEeobR76b53LETtpyT">
                </div>
                <svg class="confirm__icon icon-svg icon-svg--middle">
                    <use xlink:href="#next-icon">
                </svg>
                <div class="form__item d-flex">
                    <input type="text" class="form__input" value="1BoatSLRHtKNngkdXEeobR76b53LETtpyT">
                </div>
            </form>
            <form action="#" class="form confirm__form d-flex">
                <div class="form__item d-flex">
                    <label class="form__label">Enter your Private key</label>
                    <input type="text" class="form__input" value="1BoatSLRHtKNngkdXEeobR76b53LETtpyT">
                    <button class="button">Browse</button>
                </div>
            </form>
            <button class="button">Submit</button>
        </div>
    </div>
</main>
//= template/footer.html
//= template/foot.html
