//= template/head.html
 //= template/header.html
<main class="main">
    <div class="container">
        <div class="breadcrumbs">
            <a href="new-wallets.html" class="breadcrumbs__item">My Wallets</a>
            <span class="breadcrumbs__item breadcrumbs__item--active">New Wallets</span>
        </div>
    </div>
    <div class="tabs tabs-choice">
        <div class="tabs__box">
            <div class="choice  choice--active">
                <h1 class="main-title choice__title">Open your new Wallet</h1>
                <div class="choice__grid d-flex">
                    <a href="#" class="choice__item choice__item--active d-flex">
                        <svg class="choice__icon">
                            <use xlink:href="#wallets-icon" />
                        </svg>
                        <div class="choice__name">Operational Wallet </div>
                        <div class="choice__text">for every day use</div>
                    </a>
                    <a href="#" class="choice__item d-flex">
                        <svg class="choice__icon">
                            <use xlink:href="#wallets-icon" />
                        </svg>
                        <div class="choice__name">Cold Storage Wallet</div>
                        <div class="choice__text">to keep your Savings</div>
                    </a>
                </div>
            </div>
            <div class="tabs__item tabs__item--choice active">
                <div class="wallets wallets--open">
                    <div class="container">
                        <div class="wallets__row d-flex">
                            <h2 class="main-title wallets__title">Enter your Wallet name</h2>
                            <form action="#" class="form wallets__form d-flex">
                                <div class="form__item d-flex">
                                    <input type="text" class="form__input">
                                    <svg class="form__icon form__icon--checked">
                                        <use xlink:href="#checked-icon" />
                                    </svg>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr class="hr">
                    <div class="container">
                        <div class="wallets__row d-flex">
                            <h2 class="main-title wallets__title">Choose the currency</h2>
                            <div class="choice wallets__choice d-flex">
                                <a href="#" class="choice__item choice__item--one-item d-flex">
                                    <svg class="choice__icon choice__icon--bitcoin">
                                        <use xlink:href="#bitcoin-icon " />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="hr">
                    <div class="container">
                        <div class="wallets__row d-flex">
                            <h2 class="main-title wallets__title">Generate and enter your new Public key</h2>
                            <form action="#" class="form wallets__form wallets__form--big d-flex">
                                <div class="form__item d-flex">
                                    <input type="text" class="form__input">
                                    <a href="my-wallets.html" class="button">Open my new Wallet</a>
                                    <!-- <button type="submit" class="button">Open my new Wallet</button> -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__item tabs__item--choice">
                <div class="wallets wallets--open">
                    <div class="container">
                        <div class="wallets__row d-flex">
                            <h2 class="main-title wallets__title">Enter your Wallet name</h2>
                            <form action="#" class="form wallets__form d-flex">
                                <div class="form__item d-flex">
                                    <input type="text" class="form__input">
                                    <svg class="form__icon form__icon--checked">
                                        <use xlink:href="#checked-icon" />
                                    </svg>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr class="hr">
                    <div class="container">
                        <div class="wallets__row d-flex">
                            <h2 class="main-title wallets__title">Choose the currency</h2>
                            <div class="choice wallets__choice d-flex">
                                <a href="#" class="choice__item choice__item--one-item d-flex">
                                    <svg class="choice__icon choice__icon--bitcoin">
                                        <use xlink:href="#bitcoin-icon" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr class="hr">
                    <div class="container">
                        <div class="wallets__row d-flex">
                            <h2 class="main-title wallets__title">Generate and enter your new Public key</h2>
                            <form action="#" class="form wallets__form wallets__form--big d-flex">
                                <div class="form__item d-flex">
                                    <input type="text" class="form__input">
                                    <a href="my-wallets.html" class="button">Open my new Wallet</a>
                                    <!-- <button type="submit" class="button">Open my new Wallet</button> -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
//= template/footer.html
//= template/foot.html
