 //= template/head.html
<div class="register">
    <div class="register__header">
        <img src="img/logo.png" class="logo register__logo" alt="logo">
        <h1 class="main-title register__title">KeepCrypt</h1>
    </div>
    <div class="register__box register__box--bg-grey">
        <div class="register__body">
            <h2 class="main-title register__title">Sign Up</h2>
            <div class="register__text">
                Create your account. It takes less than a minute
                <br> If you already have an account <a class="register__link" href="login.html">Sign in</a>
            </div>
            <form action="#" class="form register__form">
                <div class="form__item d-flex">
                    <input class="form__input" type="text" placeholder="name">
                </div>
                <div class="form__item d-flex">
                    <input class="form__input" type="text" placeholder="e-mail">
                </div>
                <div class="form__item d-flex">
                    <input class="form__input" type="password" placeholder="password">
                </div>
                <div class="form__item d-flex">
                    <input class="form__input" type="phone" placeholder="phone +7">
                </div>
                <button class="button form__button">Sign up</button>
            </form>
        </div>
    </div>
</div>
//= template/foot.html
