{
  "name": "hello",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-connect": "^5.5.0",
    "gulp-cssfont64": "0.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-pngquant": "^5.1.0",
    "postcss-scss": "^1.0.2",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": ""
}
