// select2
.select2-container .select2-selection--single {
    height: 35px;
    font-size: 18px;
    outline: #fff;
    flex: 1;
    border: none;
    background: transparent;
}

.select2-container {
    text-align: left;
}

.select2-results__option:first-child {
    border-top: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    transform: rotate(180deg);
    border: none;
}

.select2.select2-container .select2-selection--single .select2-selection__rendered{
    color: $red-color;
    padding-left: 0;
}

.select2-container--default {
    .select2-selection--single .select2-selection__arrow b {
        border: none;
        background-image: url(../img/down-arrow.png);
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        z-index: 20;
        width: 16px;
        height: 16px;
        margin-top: -4px;
    }

    .select2-selection--single .select2-selection__rendered {
        line-height: 35px;
        padding-left: 13px;
        outline: #fff;
        font-size: 15px;
    }
    .select2-results__option {
        border-top: 1px solid #d7d7d7;
        border-bottom: none;
        color: #000;
        font-size: 15px;
        padding: 11px 13px 10px;
        padding-left: 13px;
    }
    .select2-results {
        border: none;
    }
    .select2-results__option[aria-selected=true] {
        background-color: #bfd8eb;
        color: #000;
    }
    .select2-results__option--highlighted[aria-selected] {
        background-color: #bfd8eb;
        color: #000;
    }
}

.select2-dropdown {
    border: none;
}
