<!-- svg -->
<svg style="display: none;"  xml:space="preserve">
    <symbol viewBox="0 0 512 512" id="danger-icon">
        <path d="M507.494,426.066L282.864,53.537c-5.677-9.415-15.87-15.172-26.865-15.172c-10.995,0-21.188,5.756-26.865,15.172
            L4.506,426.066c-5.842,9.689-6.015,21.774-0.451,31.625c5.564,9.852,16.001,15.944,27.315,15.944h449.259
            c11.314,0,21.751-6.093,27.315-15.944C513.508,447.839,513.336,435.755,507.494,426.066z M256.167,167.227
            c12.901,0,23.817,7.278,23.817,20.178c0,39.363-4.631,95.929-4.631,135.292c0,10.255-11.247,14.554-19.186,14.554
            c-10.584,0-19.516-4.3-19.516-14.554c0-39.363-4.63-95.929-4.63-135.292C232.021,174.505,242.605,167.227,256.167,167.227z
             M256.498,411.018c-14.554,0-25.471-11.908-25.471-25.47c0-13.893,10.916-25.47,25.471-25.47c13.562,0,25.14,11.577,25.14,25.47
            C281.638,399.11,270.06,411.018,256.498,411.018z" />
    </symbol>
</svg>
<svg style="display: none;" xml:space="preserve">
    <symbol viewBox="0 0 42.666 42.666" id="exclamation-icon">
        <path d="M16.899,38.233c0,2.448,1.984,4.433,4.434,4.433s4.434-1.984,4.434-4.433c0-2.451-1.984-4.435-4.434-4.435
            S16.899,35.782,16.899,38.233z" />
        <path d="M23.635,25V2c0-1.104-0.896-2-2-2s-2,0.896-2,2v23c0,1.104,0.896,2,2,2S23.635,26.104,23.635,25z" />
    </symbol>
</svg>
<svg style="display: none;" xml:space="preserve">
    <symbol viewBox="0 0 612 612" id="two-arrows-icon">
        <path d="M260.655,351.173c-3.615-4.016-8.721-6.636-14.554-6.655l-164.915-0.229c-10.92-0.019-19.756,8.816-19.737,19.737
                c0.019,10.92,12.756,23.198,18.226,28.668l41.711,41.712L0,554.625L57.375,612l119.608-121.979l41.711,41.712
                c9.027,9.027,18.188,18.628,29.108,18.646c10.92,0.02,19.756-8.816,19.737-19.736l-0.229-164.915
                C267.291,359.895,264.671,354.788,260.655,351.173z M493.119,175.472L612,57.375L554.625,0L436.566,118.556l-42.419-42.687
                c-9.181-9.238-18.494-19.068-29.587-19.087c-11.111-0.019-20.081,9.027-20.081,20.196l0.229,168.797
                c0,5.967,2.678,11.188,6.771,14.898c3.69,4.112,8.874,6.789,14.803,6.809l167.726,0.229c11.093,0.019,20.082-9.027,20.082-20.196
                c-0.02-11.169-12.967-23.753-18.532-29.338L493.119,175.472z" />
    </symbol>
</svg>
<svg style="display: none;" xml:space="preserve">
    <symbol viewBox="0 0 475.2 475.2" id="close-icon">
        <path d="M405.6,69.6C360.7,24.7,301.1,0,237.6,0s-123.1,24.7-168,69.6S0,174.1,0,237.6s24.7,123.1,69.6,168s104.5,69.6,168,69.6
            s123.1-24.7,168-69.6s69.6-104.5,69.6-168S450.5,114.5,405.6,69.6z M386.5,386.5c-39.8,39.8-92.7,61.7-148.9,61.7
            s-109.1-21.9-148.9-61.7c-82.1-82.1-82.1-215.7,0-297.8C128.5,48.9,181.4,27,237.6,27s109.1,21.9,148.9,61.7
            C468.6,170.8,468.6,304.4,386.5,386.5z" />
        <path d="M342.3,132.9c-5.3-5.3-13.8-5.3-19.1,0l-85.6,85.6L152,132.9c-5.3-5.3-13.8-5.3-19.1,0c-5.3,5.3-5.3,13.8,0,19.1
            l85.6,85.6l-85.6,85.6c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l85.6-85.6l85.6,85.6c2.6,2.6,6.1,4,9.5,4
            c3.5,0,6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1l-85.4-85.6l85.6-85.6C347.6,146.7,347.6,138.2,342.3,132.9z" />
    </symbol>
</svg>
<svg style="display: none;" xml:space="preserve">
    <symbol viewBox="0 0 477.175 477.175" id="next-icon">
        <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
        c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z
        " />
    </symbol>
</svg>
<svg style="display: none;" xml:space="preserve">
    <symbol viewBox="0 0 60 60" id="calendar-icon">
        <path d="M57,4h-7V1c0-0.553-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1v3H19V1c0-0.553-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1v3H3
        C2.447,4,2,4.447,2,5v11v43c0,0.553,0.447,1,1,1h54c0.553,0,1-0.447,1-1V16V5C58,4.447,57.553,4,57,4z M43,2h5v3v3h-5V5V2z M12,2h5
        v3v3h-5V5V2z M4,6h6v3c0,0.553,0.447,1,1,1h7c0.553,0,1-0.447,1-1V6h22v3c0,0.553,0.447,1,1,1h7c0.553,0,1-0.447,1-1V6h6v9H4V6z
         M4,58V17h52v41H4z" />
        <path d="M38,23h-7h-2h-7h-2h-9v9v2v7v2v9h9h2h7h2h7h2h9v-9v-2v-7v-2v-9h-9H38z M31,25h7v7h-7V25z M38,41h-7v-7h7V41z M22,34h7v7h-7
        V34z M22,25h7v7h-7V25z M13,25h7v7h-7V25z M13,34h7v7h-7V34z M20,50h-7v-7h7V50z M29,50h-7v-7h7V50z M38,50h-7v-7h7V50z M47,50h-7
        v-7h7V50z M47,41h-7v-7h7V41z M47,25v7h-7v-7H47z" />
    </symbol>
</svg>
<svg style="display: none;" xml:space="preserve">
    <symbol viewBox="0 0 488.878 488.878" id="checked-icon">
        <polygon points="143.294,340.058 50.837,247.602 0,298.439 122.009,420.447 122.149,420.306
            144.423,442.58 488.878,98.123 437.055,46.298" />
    </symbol>
</svg>
<svg style="display: none;" xml:space="preserve">
    <symbol viewBox="0 0 512 512" id="person-icon">
        <path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
            C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
            c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
            h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
            c59.551,0,108,48.448,108,108S315.551,256,256,256z" />
    </symbol>
</svg>
<svg style="display: none;" xml:space="preserve">
    <symbol viewBox="0 0 56.966 56.966" id="search-icon">
        <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
    s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
    c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
    s-17-7.626-17-17S14.61,6,23.984,6z" />
    </symbol>
</svg>
<svg style="display: none;" xml:space="preserve">
    <symbol viewBox="0 0 286.054 286.054" id="danger-circle-icon">
        <path d="M143.027,0C64.04,0,0,64.04,0,143.027c0,78.996,64.04,143.027,143.027,143.027
        c78.996,0,143.027-64.022,143.027-143.027C286.054,64.04,222.022,0,143.027,0z M143.027,259.236
        c-64.183,0-116.209-52.026-116.209-116.209S78.844,26.818,143.027,26.818s116.209,52.026,116.209,116.209
        S207.21,259.236,143.027,259.236z M143.036,62.726c-10.244,0-17.995,5.346-17.995,13.981v79.201c0,8.644,7.75,13.972,17.995,13.972
        c9.994,0,17.995-5.551,17.995-13.972V76.707C161.03,68.277,153.03,62.726,143.036,62.726z M143.036,187.723
        c-9.842,0-17.852,8.01-17.852,17.86c0,9.833,8.01,17.843,17.852,17.843s17.843-8.01,17.843-17.843
        C160.878,195.732,152.878,187.723,143.036,187.723z" />
    </symbol>
</svg>
<svg style="display: none;" xml:space="preserve">
    <symbol viewBox="0 0 444.815 444.815" id="arrow-right-icon">
        <path d="M421.976,196.712L236.111,10.848C228.884,3.615,220.219,0,210.131,0c-9.9,0-18.464,3.615-25.697,10.848L163.023,32.26
        c-7.234,6.853-10.85,15.418-10.85,25.697c0,10.277,3.616,18.842,10.85,25.697l83.653,83.937H45.677
        c-9.895,0-17.937,3.568-24.123,10.707s-9.279,15.752-9.279,25.837v36.546c0,10.088,3.094,18.698,9.279,25.837
        s14.228,10.704,24.123,10.704h200.995L163.02,360.88c-7.234,7.228-10.85,15.89-10.85,25.981c0,10.089,3.616,18.75,10.85,25.978
        l21.411,21.412c7.426,7.043,15.99,10.564,25.697,10.564c9.899,0,18.562-3.521,25.981-10.564l185.864-185.864
        c7.043-7.043,10.567-15.701,10.567-25.981C432.54,211.939,429.016,203.37,421.976,196.712z" />
    </symbol>
</svg>
<svg style="display: none;">
    <symbol viewBox="0 0 52 52" id="plus-icon">
        <path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M38.5,28H28v11c0,1.104-0.896,2-2,2
        s-2-0.896-2-2V28H13.5c-1.104,0-2-0.896-2-2s0.896-2,2-2H24V14c0-1.104,0.896-2,2-2s2,0.896,2,2v10h10.5c1.104,0,2,0.896,2,2
        S39.604,28,38.5,28z" />
    </symbol>
</svg>
<svg style="display: none;">
    <symbol viewBox="0 0 512 512" id="bitcoin-icon">
        <path d="M287.702,271h-54.591v65.881h54.591c18.163,0,32.941-14.777,32.941-32.94C320.643,285.778,305.865,271,287.702,271z" />
        <path d="M287.702,175.119h-54.591V241h54.591c18.163,0,32.941-14.777,32.941-32.94S305.866,175.119,287.702,175.119z" />
        <path d="M256,80.333c-96.863,0-175.667,78.804-175.667,175.667S159.137,431.667,256,431.667S431.667,352.863,431.667,256
            S352.863,80.333,256,80.333z M350.643,303.94c0,34.705-28.235,62.94-62.941,62.94h-10.517v25.208h-30V366.88h-70.828v-30h26.754
            V175.119h-26.754v-30h70.828v-25.208h30v25.208h10.517c34.705,0,62.941,28.235,62.941,62.941c0,19.188-8.641,36.386-22.225,47.94
            C342.001,267.554,350.643,284.753,350.643,303.94z" />
        <path d="M437.02,74.98C388.667,26.629,324.38,0,256,0S123.333,26.629,74.98,74.98C26.629,123.333,0,187.62,0,256
            s26.629,132.667,74.98,181.02C123.333,485.371,187.62,512,256,512s132.667-26.629,181.02-74.98
            C485.371,388.667,512,324.38,512,256S485.371,123.333,437.02,74.98z M256,461.667c-113.405,0-205.667-92.262-205.667-205.667
            S142.595,50.333,256,50.333S461.667,142.595,461.667,256S369.405,461.667,256,461.667z" />
    </symbol>
</svg>
<!-- <svg style="display: none;">
    <symbol viewBox="0 0 426.667 426.667" id="checked-icon">
        <path style="fill:#be1622;" d="M213.333,0C95.518,0,0,95.514,0,213.333s95.518,213.333,213.333,213.333
    c117.828,0,213.333-95.514,213.333-213.333S331.157,0,213.333,0z M174.199,322.918l-93.935-93.931l31.309-31.309l62.626,62.622
    l140.894-140.898l31.309,31.309L174.199,322.918z" />
    </symbol>
</svg> -->
<svg style="display: none;">
    <symbol viewBox="0 0 480 480" id="new-wallets-icon">
        <path d="M432,184.64V128c0-4.418-3.582-8-8-8h-72.304c0.184-2.64,0.304-5.304,0.304-8C352,50.144,301.856,0,240,0
            S128,50.144,128,112c0,2.696,0.12,5.36,0.304,8H56c-30.913,0.035-55.965,25.087-56,56v248c0.035,30.913,25.087,55.965,56,56h368
            c4.418,0,8-3.582,8-8v-80.64c27.527-3.973,47.967-27.547,48-55.36v-96C479.967,212.187,459.527,188.613,432,184.64z M240,16
            c52.996,0.057,95.943,43.004,96,96c0.01,4.896-0.359,9.785-1.104,14.624c-3.349,22.265-14.524,42.608-31.52,57.376H264v-17.136
            c17.002-4.279,27.315-21.531,23.036-38.532c-1.6-6.356-5.128-12.061-10.1-16.332c0.552-0.48,1.16-0.864,1.68-1.384
            c12.476-12.424,12.517-32.609,0.093-45.085c-4.057-4.073-9.139-6.974-14.709-8.395V40h-16v16h-16V40h-16v16h-16v16h8v80h-8v16h16
            v16h-39.392c-16.92-14.833-28.074-35.153-31.504-57.392c-0.745-4.833-1.115-9.717-1.104-14.608
            C144.057,59.004,187.004,16.057,240,16z M224,152v-32h32c8.837,0,16,7.163,16,16s-7.163,16-16,16H224z M248,168v16h-16v-16H248z
             M224,104V72h32c8.837,0,16,7.163,16,16s-7.163,16-16,16H224z M56,136h74.68c1.196,5.446,2.8,10.795,4.8,16H48v16h95.016
            c3.263,5.648,7.01,11.001,11.2,16H48v16h352v-16h-74.312c4.186-5.002,7.933-10.355,11.2-16H400v-16h-55.448
            c1.993-5.207,3.598-10.555,4.8-16H416v80l-360,0.48V216c-22.091,0-40-17.909-40-40S33.909,136,56,136z M416,464H56
            c-22.08-0.026-39.974-17.92-40-40V215.12c10.509,10.794,24.935,16.882,40,16.88v0.48L416,232v48H304c-30.928,0-56,25.072-56,56
            c0,30.928,25.072,56,56,56h112V464z M464,336c-0.026,22.08-17.92,39.974-40,40H304c-22.091,0-40-17.909-40-40
            c0-22.091,17.909-40,40-40h120c15.065,0.002,29.491-6.086,40-16.88V336z M463.24,247.96c-3.196,15.741-15.499,28.044-31.24,31.24
            V224v-23.2C453.65,205.196,467.636,226.31,463.24,247.96z" />
    </symbol>
</svg>
<svg style="display: none; ">
    <symbol viewBox="0 0 268.765 268.765" id="setting-icon">
        <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M267.92,119.461c-0.425-3.778-4.83-6.617-8.639-6.617
            c-12.315,0-23.243-7.231-27.826-18.414c-4.682-11.454-1.663-24.812,7.515-33.231c2.889-2.641,3.24-7.062,0.817-10.133
            c-6.303-8.004-13.467-15.234-21.289-21.5c-3.063-2.458-7.557-2.116-10.213,0.825c-8.01,8.871-22.398,12.168-33.516,7.529
            c-11.57-4.867-18.866-16.591-18.152-29.176c0.235-3.953-2.654-7.39-6.595-7.849c-10.038-1.161-20.164-1.197-30.232-0.08
            c-3.896,0.43-6.785,3.786-6.654,7.689c0.438,12.461-6.946,23.98-18.401,28.672c-10.985,4.487-25.272,1.218-33.266-7.574
            c-2.642-2.896-7.063-3.252-10.141-0.853c-8.054,6.319-15.379,13.555-21.74,21.493c-2.481,3.086-2.116,7.559,0.802,10.214
            c9.353,8.47,12.373,21.944,7.514,33.53c-4.639,11.046-16.109,18.165-29.24,18.165c-4.261-0.137-7.296,2.723-7.762,6.597
            c-1.182,10.096-1.196,20.383-0.058,30.561c0.422,3.794,4.961,6.608,8.812,6.608c11.702-0.299,22.937,6.946,27.65,18.415
            c4.698,11.454,1.678,24.804-7.514,33.23c-2.875,2.641-3.24,7.055-0.817,10.126c6.244,7.953,13.409,15.19,21.259,21.508
            c3.079,2.481,7.559,2.131,10.228-0.81c8.04-8.893,22.427-12.184,33.501-7.536c11.599,4.852,18.895,16.575,18.181,29.167
            c-0.233,3.955,2.67,7.398,6.595,7.85c5.135,0.599,10.301,0.898,15.481,0.898c4.917,0,9.835-0.27,14.752-0.817
            c3.897-0.43,6.784-3.786,6.653-7.696c-0.451-12.454,6.946-23.973,18.386-28.657c11.059-4.517,25.286-1.211,33.281,7.572
            c2.657,2.89,7.047,3.239,10.142,0.848c8.039-6.304,15.349-13.534,21.74-21.494c2.48-3.079,2.13-7.559-0.803-10.213
            c-9.353-8.47-12.388-21.946-7.529-33.524c4.568-10.899,15.612-18.217,27.491-18.217l1.662,0.043
            c3.853,0.313,7.398-2.655,7.865-6.588C269.044,139.917,269.058,129.639,267.92,119.461z M134.595,179.491
            c-24.718,0-44.824-20.106-44.824-44.824c0-24.717,20.106-44.824,44.824-44.824c24.717,0,44.823,20.107,44.823,44.824
            C179.418,159.385,159.312,179.491,134.595,179.491z" />
    </symbol>
</svg>
<svg style="display: none;">
    <symbol viewBox="0 0 469.341 469.341" id="wallets-icon">
        <path d="M437.337,384.007H362.67c-47.052,0-85.333-38.281-85.333-85.333c0-47.052,38.281-85.333,85.333-85.333h74.667
                c5.896,0,10.667-4.771,10.667-10.667v-32c0-22.368-17.35-40.559-39.271-42.323l-61.26-107
                c-5.677-9.896-14.844-16.969-25.813-19.906c-10.917-2.917-22.333-1.385-32.104,4.302L79.553,128.007H42.67
                c-23.531,0-42.667,19.135-42.667,42.667v256c0,23.531,19.135,42.667,42.667,42.667h362.667c23.531,0,42.667-19.135,42.667-42.667
                v-32C448.004,388.778,443.233,384.007,437.337,384.007z M360.702,87.411l23.242,40.596h-92.971L360.702,87.411z M121.953,128.007
                L300.295,24.184c4.823-2.823,10.458-3.573,15.844-2.135c5.448,1.458,9.99,4.979,12.813,9.906l0.022,0.039l-164.91,96.013H121.953
                z" />
        <path d="M437.337,234.674H362.67c-35.292,0-64,28.708-64,64c0,35.292,28.708,64,64,64h74.667c17.646,0,32-14.354,32-32v-64
                C469.337,249.028,454.983,234.674,437.337,234.674z M362.67,320.007c-11.76,0-21.333-9.573-21.333-21.333
                c0-11.76,9.573-21.333,21.333-21.333c11.76,0,21.333,9.573,21.333,21.333C384.004,310.434,374.431,320.007,362.67,320.007z" />
    </symbol>
</svg>
<svg style="display: none;">
    <symbol viewBox="0 0 512.001 512.001" id="trans-icon">
        <path d="M510.303,249.125c-2.554-4.854-7.587-7.894-13.072-7.894h-15.24c-3.514-54.931-26.587-106.091-65.859-145.364
            C373.36,53.095,316.49,29.539,256.001,29.539S138.641,53.095,95.869,95.868c-28.244,28.244-48.487,63.269-58.67,101.439
            L2.599,247.633c-3.107,4.519-3.454,10.39-0.901,15.243c2.553,4.853,7.587,7.894,13.072,7.894h15.24
            c3.514,54.931,26.587,106.091,65.859,145.364c42.773,42.773,99.642,66.329,160.132,66.329s117.359-23.556,160.132-66.329
            c28.244-28.244,48.487-63.269,58.67-101.439l34.599-50.327C512.51,259.848,512.856,253.978,510.303,249.125z M395.247,395.247
            c-37.195,37.193-86.646,57.677-139.246,57.677c-52.599,0-102.051-20.484-139.245-57.677
            c-37.194-37.194-57.678-86.646-57.678-139.246c0-8.157-6.613-14.769-14.769-14.769h-1.461l20.145-29.302
            c0.002-0.002,0.004-0.005,0.006-0.007l5.925-8.62l16.659,24.23c0.002,0.002,0.003,0.004,0.005,0.006l9.414,13.693h-1.462
            c-8.157,0-14.769,6.613-14.769,14.769c0,97.725,79.506,177.231,177.231,177.231c40.209,0,79.613-13.891,110.954-39.116
            c22.704-18.273,40.561-41.928,51.964-68.416l11.988,17.438c0.329,0.479,0.685,0.932,1.063,1.364
            c0.007,0.008,0.013,0.017,0.02,0.025C422.596,363.136,410.213,380.281,395.247,395.247z M135.247,247.633l-21.53-31.316
            c17.746-63.913,75.366-108.009,142.283-108.009c76.452,0,139.524,58.396,146.96,132.923h-14.037
            c-5.484,0-10.518,3.039-13.071,7.894c-2.553,4.854-2.206,10.724,0.901,15.243l21.53,31.316
            c-17.746,63.913-75.366,108.009-142.283,108.009c-76.452,0-139.524-58.396-146.96-132.923h14.037
            c5.484,0,10.518-3.039,13.071-7.894C138.701,258.022,138.355,252.152,135.247,247.633z M449.009,300.072
            c-0.002,0.002-0.004,0.005-0.006,0.007l-5.925,8.621l-16.659-24.23c-0.002-0.002-0.003-0.004-0.005-0.006l-9.413-13.694h1.461
            c8.157,0,14.769-6.613,14.769-14.769c0-97.725-79.506-177.231-177.231-177.231c-40.209,0-79.613,13.891-110.954,39.116
            c-22.704,18.273-40.561,41.928-51.964,68.416l-11.988-17.438c-0.329-0.479-0.685-0.932-1.063-1.364
            c-0.007-0.008-0.013-0.017-0.02-0.025c9.393-18.609,21.778-35.755,36.744-50.721c37.194-37.193,86.645-57.677,139.245-57.677
            c52.599,0,102.051,20.484,139.245,57.677c37.194,37.195,57.678,86.646,57.678,139.246c0,8.157,6.613,14.769,14.769,14.769h1.461
            L449.009,300.072z" />
        <path d="M267.255,241.231h-22.505c-4.266,0-7.736-3.47-7.736-7.736v-11.253c0-4.265,3.47-7.735,7.736-7.735h22.505
            c4.266,0,7.736,3.47,7.736,7.735c0,8.157,6.613,14.769,14.769,14.769c8.156,0,14.769-6.613,14.769-14.769
            c0-19.366-14.848-35.325-33.759-37.103v-7.907c0-8.157-6.613-14.769-14.769-14.769s-14.769,6.613-14.769,14.769v7.907
            c-18.91,1.778-33.759,17.737-33.759,37.103v11.253c0,20.554,16.721,37.275,37.275,37.275h22.505c4.266,0,7.736,3.47,7.736,7.736
            v11.253c0,4.265-3.471,7.736-7.736,7.736h-22.505c-4.266,0-7.736-3.47-7.736-7.735c0-8.157-6.613-14.769-14.769-14.769
            c-8.156,0-14.769,6.613-14.769,14.769c0,19.366,14.848,35.325,33.759,37.103v7.906c0,8.157,6.613,14.769,14.769,14.769
            s14.769-6.613,14.769-14.769v-7.907c18.909-1.778,33.759-17.737,33.759-37.103v-11.253
            C304.529,257.952,287.809,241.231,267.255,241.231z" />
    </symbol>
</svg>
<div class="remodal" data-remodal-id="modal">
    <button data-remodal-action="close" class="remodal-close"></button>
    <p>Copy This Adress</p>
    <h2 class="main-title">
        1BoatSLRHtKNngkdXEeobR76b53LETtpyT
    </h2>
    <br>
</div>
<script src="js/main.js"></script>
</body>

</html>
