<div class="wrapper">
    <header class="header header-admin">
        <div class="container header__container">
            <div class="header__grid d-flex">
                <div class="header__col d-flex">
                    <a href="client-manager.html">
                        <img src="img/logo.png" alt="logo" class="logo header__logo">
                    </a>
                </div>
                <div class="header__col">
                    <div class="sos d-flex">
                        <svg>
                            <use xlink:href="#danger-icon" />
                        </svg>
                        <div class="sos__text">SOS of Key 2</div>
                        <a href="#" class="button button-sos">Re-generate wallets</a>
                    </div>
                </div>
                <div class="header__col">
                    <div class="exit header__exit d-flex">
                        <div class="header__link header__link--dropdown d-flex">
                            <span>Jonh Doe</span>
                            <div class="dropdown header__dropdown">
                                <div class="dropdown__item">
                                    <a href="administrator-sign-in.html" class="dropdown__link">Sign out</a>
                                </div>
                            </div>
                        </div>
                        <div class="header__link header__link--dropdown d-flex">
                            <span>Administrator</span>
                            <div class="dropdown header__dropdown">
                                <div class="dropdown__item">
                                    <a href="#" class="dropdown__link">Trustee</a>
                                    <a href="#" class="dropdown__link">Client Manager</a>
                                    <a href="#" class="dropdown__link">Operator</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
